*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    list-style:none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}
:root{
    --main-color:#ff9f0d;
    --text-color:#fff;
    --other-color:#212121;
    --second-color:#9E9E9E;
    --bg-color:#111111;

    --big-font:4.5rem;
    --h2-font:2.6rem;
    --p-font:1.1rem;
}
body{
    background: #111111;
    color: #fff;
    align-items: center;

}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items:center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 14px;
    transition: all .50s ease;
}
.logo{
    display:flex;
    align-items: center;
    color: #fff;
    font-size: 33px;
    font-weight: 700;
}
.navlist{
    display: flex;
}
.navlist a{
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0 30px;
    transition: all .50 ease;
}
.navlist a:hover{
    color: #ff9f0d;
}
.navlist a.active{
    color: #ff9f0d;
}
.nav-icons{
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background: #ff9f0d;
    border-radius:3rem ;
    box-shadow: #ff9f0d 0px 1px 25px;
}
.nav-icons img{
    vertical-align:middle;
    font-size: 25px;
    color: #111111;
    margin-right: 8px;
    margin-left: 5px;
    transition: all .50s ease;
}

#menu-icon{
    font-size: 32px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.nav-icons img:hover{
    transform: scale(1.1);
    color: #fff;
}

section{
    padding:70px 14px 60px ;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display:grid ;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}
.home-img img{
    width: 100%;
    height: 400px;
    border-radius: 50%;
}
.home-text h1{
    font-size: 4rem;
    font-weight: 700;
    line-height:1.3;
    margin-bottom: 3rem;
}
.home-text span{
    color: #ff9f0d;
}
.btn{
    display: inline-block;
    padding: 15px 15px;
    background: #212121;
    color: #ff9f0d;
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}
.btn img{
    vertical-align: middle;
    margin-left: 9px;
    font-size: 22px;
}
.btn:hover{
    background: #ff9f0d;
    margin-left: 9px;
    color: #111111;
    box-shadow: #ff9f0d 0px 1px 25px;
}
.btn2{
    display: inline-block;
    margin-left: 30px;
    font-size: 1.1rem;
    font-weight: 500;
    color: #ff9f0d;
    letter-spacing: 1px;
    border-bottom: 3px solid #ff9f0d;
    transition: all .50s ease;
}
.btn2:hover{
    transform: scale(1.1) translateX(12px);
}

header.sticky{
    padding: 12px 14px;
    background: #212121;
}

.container{
    padding: 30px 14px 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    gap: 0.5rem;
    text-align: center;
}
.container-box{
    padding: 43px 43px 43px 43px;
    background: #212121;
    border-radius: 3rem;
    width: 90%;
}
.container-box img{
    width: 100%;
    max-width: 50px;
    height: auto;
}
.container-box h3{
    font-size: 21px;
    font-weight: bold;
    margin: 10px 0;
}
.container-box a{
    color: #9E9E9E;
    font-size: 1.1rem;
    letter-spacing: 1px;
    transition: all .50s ease;
}
.container-box a:hover{
    color: #ff9f0d;
}

.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 4rem;
}
.about-img img{
    width: 100%;
    height: 400px;
    border-radius: 50%;
}
.about-img h2{
    font-size: 2.6rem;
    line-height: 1.3;
    margin-bottom:2rem;
}
.about-text p{
    color: #9E9E9E;
    font-size: 1.1rem;
    line-height: 30px;
    margin-bottom: 3rem;
}


.middle-text{
    text-align: center;
}
.middle-text h4{
    font-size: 20px;
    font-weight: 700;
    margin-bottom:10px;
    color: #ff9f0d;
}
.middle-text h2{
    font-size: 2.6rem;
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmaX(250px,auto));
    gap: 1rem;
    align-items: center;
    margin-top: 4rem;
}
.row{
    position: relative;
    padding: 10px 35px 40px;
    background: #212121;
    border-radius: 3rem;
}
.row img{
    width: 100%;
    height:auto;
    border-radius: 50%;
    transition: transform .50s ease;
    cursor: pointer;
}
.row .i{
    width: auto;
}
.row h3{
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 700;
}
.row p{
    color: #9e9e9e;
    font-size: 1.1rem;
    line-height: 30px;
    margin-bottom: 1.1rem;
}
.in-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.in-text .price h6{
    font-size: 17px;
    color: #ff9f0d;
    font-weight: 600;
}
.in-text .s-btnn a{
    display: inline-block;
    padding: 9px 23px;
    background: #111111;
    color: #ff9f0d;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}
.in-text .s-btnn a:hover{
    background: #ff9f0d;
    color: #111111;
    box-shadow: #ff9f0d 0px 1px 25px;
}
.top-icon{
    position: absolute;
    top: 30px;
    left:35px
}
.top-icon img{
    font-size: 22px;
}
.row-btn{
    text-align: center;
    margin: 6rem;
}
.row img:hover{
    transform: scale(1.1);
}



.review-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    align-items: center;
    margin-top: 4rem;
}
.box{
    padding: 35px;
    background: #212121;
    border-radius: 3rem;
}
.box p{
    color: #9e9e9e;
    font-size: 1.1rem;
    line-height: 30px;
    margin-bottom: 1.5rem;
}
.in-box{
    justify-content: space-between;
    display: flex;
    align-items: center;
    gap: 30px;
}
.bx-img img{
    width: 50%;
    height: 50%;
    border-radius: 50%;
}
.bxx-text h4{
    width: 150px;
    margin:5px 0;
    font-size: 16px;
}
.bxx-text h5{
    color: #9e9e9e;
    font-size:14px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.rattings .i{
    font-size: 18px;
    margin-right: 5px;
}

.contact-content{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.contact-img{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    gap: 4rem;
    margin-bottom: 5rem;
}
.contact-img img:hover{
    transform: scale(0.9);
}
.contact-text{
    text-align: center;
    margin-bottom: 4rem;
}
.contact-text h2{
    font-size: 2.6rem;
    margin-bottom: 10px;
}
.contact-text p{
    color: #9e9e9e;
    font-size: 1.1rem;
    max-width: 900px;
    line-height: 30px;
    margin-bottom: 3rem;
}
.social img{
    display: inline-block;
    font-size: 32px;
    margin: 0 20px;
    transition: all .50s ease;
}
.details{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
}
.main-d a{
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}


.scroll-top{
    position:fixed;
    bottom: 2.2rem;
    border-top: 2rem;
    right: 3.2rem;
}
.scroll-top img{
    font-size:22px ;
    background: #ff9f0d;
    color: #fff;
    padding: 10px;
    border-radius: 2rem;
}

@media (max-width:1545px){
    header{
        padding: 22px 4%;
        transition:.2s;
    }
    header .sticky{
        padding: 14px 4%;
        transition: .2s;
    }
    section{
        padding: 50px 4% 40px;
        transition: .2s;
    }
    .container{
        padding:30px 4% 50px;
    }
}

@media (max-width: 1110px){
    .home{
        height: 85vh;
    }
}
@media (max-width: 1102px){
    #menu-icon{
        display: initial;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: #212121;
        transition: all .5s ease;
    }
    .navlist a{
        display: block;
        padding: 0.5rem;
        margin: 1rem;
        border-left: 2px solid #ff9f0d ;
    }
    .navlist.open{
        top: 100%;
    }
}
@media (max-width: 1040px){
    .home-img img{
        width: 100%;
        max-width: 490px;
        height: auto;
    }
    .about-img img{
        width: 100%;
        max-width: 490px;
        height: auto;
    }
    .home{
        height: 70vh;
    }
}
@media (max-width: 860px){
    section{
        padding: 50px 4% 40px;
        transition: .2s;
    }
    .home{
        grid-template-columns: 1fr;
        height: 118vh;
    }
    .home-text{
        padding-top: 60px;
    }
    .home-img{
        text-align: center;
        width: 100%;
        height: auto;
    }
    .container{
        margin-top: 300px;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
    }
}
@media (max-width: 500px){
    .contact-img{
        gap: 1.5rem;
    }
    .contact-img img{
        width: 100%;
        max-width: 170px;
        height: auto;
    }
    .social{
        margin: 0 1px;
    }
    .contact-text p{
        max-width: 100%;
    }
    .details{
        gap: 1.5rem;
    }
}
@media (max-width: 450px){
    .home{
        height: 110vh;
        gap: 0.1rem;
    }
}
@media (max-width: 370px){
    .nav-icons{
    display: flex;
    align-items: center;
    width: 83px;
    padding: 8px 15px;
    border-radius:9rem ;
}
.nav-icons img{
    width: 15px;
    vertical-align:middle;
    font-size: 25px;
    color: #111111;
    margin-right: 5px;
    margin-left: 2px;
    transition: all .50s ease;
}
}


.root{
    --main-color:#ff9f0d;
    --text-color:#fff;
    --other-color:#212121;
    --second-color:#9E9E9E;
    --bg-color:#111111;

    --big-font:4.5rem;
    --h2-font:2.6rem;
    --p-font:1.1rem;
}
